T__0=1
T__1=2
POS=3
FILL=4
MAIN=5
QUAD=6
STACK=7
MHALT=8
MNOP=9
MRRMOVQ=10
MIRMOVQ=11
MRMMOVQ=12
MMRMOVQ=13
MADDQ=14
MSUBQ=15
MANDQ=16
MXORQ=17
MJMP=18
MJLE=19
MJL=20
MJE=21
MJNE=22
MJQE=23
MJQ=24
MCMOVLE=25
MCMOVL=26
MCMOVE=27
MCMOVNE=28
MCMOVGE=29
MCMOVG=30
MCALL=31
MRET=32
MPUSHQ=33
MPOPQ=34
MRAX=35
MRCX=36
MRBX=37
MRSP=38
MRBP=39
MRSI=40
MRDI=41
MR8=42
MR9=43
MR10=44
MR11=45
MR12=46
MR13=47
MR14=48
NUMBER=49
LABEL=50
WS=51
COMMENT=52
','=1
':'=2
'.pos'=3
'.fill'=4
'.main'=5
'.quad'=6
'.stack'=7
'halt'=8
'nop'=9
'rrmovq'=10
'irmovq'=11
'rmmovq'=12
'mrmovq'=13
'addq'=14
'subq'=15
'andq'=16
'xorq'=17
'jmp'=18
'jle'=19
'jl'=20
'je'=21
'jne'=22
'jqe'=23
'jq'=24
'cmovle'=25
'cmovl'=26
'cmove'=27
'cmovne'=28
'cmovge'=29
'cmovg'=30
'call'=31
'ret'=32
'pushq'=33
'popq'=34
'rax'=35
'rcx'=36
'rbx'=37
'rsp'=38
'rbp'=39
'rsi'=40
'rdi'=41
'r8'=42
'r9'=43
'r10'=44
'r11'=45
'r12'=46
'r13'=47
'r14'=48
