token literal names:
null
','
':'
'.pos'
'.fill'
'.main'
'.quad'
'.stack'
'halt'
'nop'
'rrmovq'
'irmovq'
'rmmovq'
'mrmovq'
'addq'
'subq'
'andq'
'xorq'
'jmp'
'jle'
'jl'
'je'
'jne'
'jqe'
'jq'
'cmovle'
'cmovl'
'cmove'
'cmovne'
'cmovge'
'cmovg'
'call'
'ret'
'pushq'
'popq'
'rax'
'rcx'
'rbx'
'rsp'
'rbp'
'rsi'
'rdi'
'r8'
'r9'
'r10'
'r11'
'r12'
'r13'
'r14'
null
null
null
null

token symbolic names:
null
null
null
POS
FILL
MAIN
QUAD
STACK
MHALT
MNOP
MRRMOVQ
MIRMOVQ
MRMMOVQ
MMRMOVQ
MADDQ
MSUBQ
MANDQ
MXORQ
MJMP
MJLE
MJL
MJE
MJNE
MJQE
MJQ
MCMOVLE
MCMOVL
MCMOVE
MCMOVNE
MCMOVGE
MCMOVG
MCALL
MRET
MPUSHQ
MPOPQ
MRAX
MRCX
MRBX
MRSP
MRBP
MRSI
MRDI
MR8
MR9
MR10
MR11
MR12
MR13
MR14
NUMBER
LABEL
WS
COMMENT

rule names:
code
stmt
assemblyinst
inst
operand
quaddecl
filldecl
posdecl
maindecl
stackdecl
labeldecl


atn:
[4, 1, 52, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 8, 34, 1, 0, 35, 50, 76, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 36, 3, 4, 2, 0, 29, 36, 3, 10, 5, 0, 30, 36, 3, 12, 6, 0, 31, 36, 3, 14, 7, 0, 32, 36, 3, 16, 8, 0, 33, 36, 3, 18, 9, 0, 34, 36, 3, 20, 10, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 47, 3, 6, 3, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 8, 4, 0, 40, 47, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 8, 4, 0, 45, 47, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 58, 5, 49, 0, 0, 54, 55, 5, 1, 0, 0, 55, 57, 5, 49, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 49, 0, 0, 63, 64, 5, 49, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 49, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 49, 0, 0, 72, 73, 5, 49, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 50, 0, 0, 75, 76, 5, 2, 0, 0, 76, 21, 1, 0, 0, 0, 4, 25, 35, 46, 58]